DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
DB_NAME=scada_db
DB_USER=scada_user
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgresql://scada_user:yourpassword@localhost:5432/scada_db
