[mypy]
python_version = 3.13
ignore_missing_imports = True
exclude = venv|.venv|env|.env|node_modules|migrations

[django-stubs]
django_settings_module = config.settings

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-channels.*]
ignore_missing_imports = True

[mypy-jax.*]
ignore_missing_imports = True

[mypy-jax.numpy]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-reflex.*]
ignore_missing_imports = True
